<?xml version="1.0" ?>
<!--
  Maze Room World for A* Path Planning Testing
  A 12x12m maze with walls, corners, and obstacles to test collision-free navigation.
  Features:
  - Outer boundary walls
  - Internal maze walls creating corridors and turns
  - Dead ends to test path planning
  - Multiple routes to test optimal path finding
-->
<sdf version="1.6">
  <world name="default">

    <!-- Physics plugin -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- User commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Scene broadcaster -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Sensors -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- IMU -->
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Gravity -->
    <gravity>0.0 0.0 -9.8</gravity>

    <!-- Sun light (main lighting) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional overhead light for better visibility -->
    <light type="point" name="ceiling_light">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <!-- ========== OUTER BOUNDARY WALLS (12x12m) ========== -->

    <!-- North Outer Wall -->
    <model name='north_outer_wall'>
      <static>true</static>
      <pose>0 6 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Outer Wall -->
    <model name='south_outer_wall'>
      <static>true</static>
      <pose>0 -6 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Outer Wall -->
    <model name='east_outer_wall'>
      <static>true</static>
      <pose>6 0 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Outer Wall -->
    <model name='west_outer_wall'>
      <static>true</static>
      <pose>-6 0 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== MIDDLE WALL (creates C-shaped path) ========== -->

    <!-- Center horizontal wall - extends halfway across the room -->
    <model name='center_divider_wall'>
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.8 1</ambient>
            <diffuse>0.5 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
